- train fl
  - train-fl non-uniform is a different file as of now
            dataset='mnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=False,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=2,
            var_theta=True,
            true_eps=True,
            alpha=9e-1,
            dynamic_alpha=False,
            alpha_multiplier=False,
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.5,
            F_0=6.250795,
            F_optim=0.753122,
            eps_multiplier=1.000001,
            kappa=15,


-. Comparison of decay of lr

++++ set decay param to -0.01 when nestrov = True

            dataset='fmnist',
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=50,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=1,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            # radius=[0.6, 0.7, 0.9],
            d2d=1.0,
            factor=32,
            var_theta=False,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=False,
            alpha_multiplier=False,
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.5,
            F_0=6.250795,
            F_optim=0.753122,
            eps_multiplier=1.000001,
            kappa=15,

++++ mnist set decay param to -0.1

            dataset='mnist',
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=50,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=1,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            # radius=[0.6, 0.7, 0.9],
            d2d=1.0,
            factor=32,
            var_theta=False,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=False,
            alpha_multiplier=False,
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.5,
            F_0=6.250795,
            F_optim=0.753122,
            eps_multiplier=1.000001,
            kappa=15,

0. Comparison consensus rounds

+++ mnist svm non iid

            dataset='mnist',
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=50,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=30,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            # radius=[0.6, 0.7, 0.9],
            d2d=1.0,
            factor=2,
            var_theta=False,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=False,
            alpha_multiplier=False,
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.5,
            F_0=6.250795,
            F_optim=0.753122,
            eps_multiplier=1.000001,
            kappa=15,


+++ fmnist svm non iid

            dataset='fmnist',
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=50,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=1,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            # radius=[0.6, 0.7, 0.9],
            d2d=1.0,
            factor=2,
            var_theta=False,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=False,
            alpha_multiplier=False,
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.5,
            F_0=6.250795,
            F_optim=0.753122,
            eps_multiplier=1.000001,
            kappa=15,
   

1. Experiment to understand the effect of changing sigmas
   Sigmas are calculated using eqn 26 inequality with different percentages of bound
   Done on iid and non-iid dataset
   with same or different connectivities on different layers 

            dataset='mnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=2,
            var_theta=True,
            true_eps=True,
            alpha=1e-2,
            dynamic_alpha=False,
            alpha_multiplier=False,
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.5,
            F_0=6.250795,
            F_optim=0.753122,
            eps_multiplier=1.000001,
            kappa=15,

++++ fmnist for non iid and iid

            dataset='fmnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=10,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=2,
            var_theta=True,
            true_eps=True,
            alpha=1e-2,
            dynamic_alpha=False,
            alpha_multiplier=False,
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.5,
            F_0=6.250795,
            F_optim=0.753122,
            eps_multiplier=1.000001,
            kappa=15,


2. Check the effect of delta calculation
   Settings:
	- Alpha constant
	- Alpha variable
	- noniid
	- iid
	- same degree
	- varying degree


3. Comparison across different delta values.

++++ mnist non iid 1

            dataset='mnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=4,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # 1 from 2.5 to 2
            alpha_multiplier=[1e13]*3,
            topology='rgg',
            delta_multiplier=0.8,
            delta_or_psi = 'delta',
            psi=1e-6,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

++++ mnist iid 10

            num_train=60000,
            num_test=10000,
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=10,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            # graphs='topology_rgg_degree_3.2_rho_0.7500.pkl',
            graphs=[
                'topology_rgg_degree_2.0_rho_0.8750.pkl',
                'topology_rgg_degree_3.2_rho_0.7500.pkl',
                'topology_rgg_degree_4.0_rho_0.3750.pkl',
            ],
            # radius=[0.6, 0.7, 0.9],
            d2d=1.0,
            factor=4,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # 1 from 2.5 to 2
            alpha_multiplier=[1e7]*3,
            topology='rgg',
            delta_multiplier=0.8,
            delta_or_psi = 'delta',
            psi=1e-6,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

++++ fmnist non iid 1

            dataset='fmnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=4,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            alpha_multiplier=[1e12]*3,
            topology='rgg',
            delta_multiplier=0.99,
            delta_or_psi = 'delta',
            psi=1e-6,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

++++ fmnist iid 10

            dataset='fmnist',
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=10,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            # radius=[0.6, 0.7, 0.9],
            d2d=1.0,
            factor=4,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # 1 from 2.5 to 2
            alpha_multiplier=[1e8]*3,
            topology='rgg',
            delta_multiplier=0.99,
            delta_or_psi = 'delta',
            psi=1e-6,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,


4. comparison across psi values

++++ iid after fixing the consensus bug

            dataset='mnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=10,
            repeat=1,
            rounds=2,
            radius=0,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=2,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # multiplier = 1 for factor 2 and iid 10 and psi expt
            alpha_multiplier=[1e1, 1e1, 1e1],
            delta_or_psi='psi',
            psi=1e5,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

++++ mnist non iid

            dataset='mnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=2,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # multiplier = 1 for factor 2 and iid 10 and psi expt
            alpha_multiplier=[1e4, 1e4, 1e4],
            delta_or_psi='psi',
            psi=1e5,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

++++ fmnist iid 10

            dataset='fmnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=10,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=2,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # multiplier = 1 for factor 2 and iid 10 and psi expt
            alpha_multiplier=[1e1, 1e1, 1e1],
            delta_or_psi='psi',
            psi=1e5,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

++++ fmnist non-iid 1

            dataset='fmnist',
            num_workers=125,
            num_clusters=[25, 5, 1],
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.01,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=2,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            alpha_multiplier=[1e4, 1e4, 1e4],
            delta_or_psi='psi',
            psi=1e5,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

5. kappa experiment for comparing the number of iterations taken vs planned

            num_train=60000,
            num_test=10000,
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.004,
            nesterov=False,
            eta=10,
            decay=1e-1, # try values 0.6, 0.4, 0.2 for kappa expt
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            # graphs='topology_rgg_degree_3.2_rho_0.7500.pkl',
            graphs=[
                'topology_rgg_degree_2.0_rho_0.8750.pkl',
                'topology_rgg_degree_3.2_rho_0.7500.pkl',
                'topology_rgg_degree_4.0_rho_0.3750.pkl',
            ],
            # radius=[0.6, 0.7, 0.9],
            d2d=1.0,
            factor=4,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # 1 from 2.5 to 2
            alpha_multiplier=[2e6, 1e12, 1e2],
            delta_or_psi = 'delta',
            psi=1e-6,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,

++++ fmnist non iid 1

            dataset='fmnist',
            # num_workers=200,
            # num_clusters=[10, 5, 2, 1],
            # num_workers=500,
            # num_clusters=[100, 20, 4, 1],
            num_workers=125,
            num_clusters=[25, 5, 1],
            # for more gap among consensus
            # more workers
            # higher degree
            uniform_clusters=True,
            shuffle_workers=False,
            batch_size=False,
            test_batch_size=64,
            epochs=25,
            lr=0.006,
            nesterov=False,
            eta=10,
            decay=1e-1,
            no_cuda=False,
            seed=1,
            log_interval=1,
            save_model=True,
            stratify=True,
            uniform_data=True,
            shuffle_data=True,
            non_iid=1,
            repeat=1,
            rounds=2,
            radius=0.6,
            use_same_graphs=True,
            graph='multi',
            d2d=1.0,
            factor=4,
            var_theta=True,
            true_eps=False,
            alpha=9e-1,
            dynamic_alpha=True,
            # multiplier = 1 for factor 2 and iid 10 and psi expt
            alpha_multiplier=[1e4, 1e4, 1e4],
            delta_or_psi='psi',
            psi=1e-1,
            topology='rgg',
            delta_multiplier=0.99,
            dynamic_delta=False,
            omega=1.1,
            F_0=0.0776,
            F_optim=0,
            eps_multiplier=1.0001,
            kappa=1,
